        ____
     .-" +' "-.    __,  ,___,
    /.'.'A_'*`.\  (--|__| _,,_ ,_
   |:.*'/\-\. ':|   _|  |(_||_)|_)\/
   |:.'.||"|.'*:|  (        |  | _/
    \:~^~^~^~^:/          __,  ,___,
     /`-....-'\          (--|__| _ |' _| _,   ,
    /          \           _|  |(_)||(_|(_|\//_)
    `-.,____,.-'          (               _/



Security Advent Calendars

Sysadmin Advent Calendar - https://sysadvent.blogspot.com/ 
Hackvent - Christmas Hacker Advent Calendar (A new challenge every day in December) - https://hackvent.hacking-lab.com  
Programming Puzzle Advent Calender - https://adventofcode.com/
Java Source Code Review Advent Calendar - find a new vulnerbility in the code each day - https://www.ripstech.com/java-security-calendar-2019/
Using Perl in Infosec Advent Calendar - http://perladvent.org/2019/ 
Security Advent Calendar Basic Security Advice - https://www.infowebica.com/resources/security-advent-calendar/ 
An Infosec Article Advent Calendar - https://security.christmas/2019/1 
Rapid7 HaXmas Advent Calendar - https://blog.rapid7.com/2019/11/27/happy-haxmas-join-our-new-twitter-tradition-for-the-best-of-security-in-2019-and-beyond/
'Try Hack Me' Advent Calendar - https://tryhackme.com/christmas



           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\ 
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
              `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\
                 `"""` `

General Tech Advent Calendars

JAVA Advent Calendar - https://www.javaadvent.com/2019 
Tech Advent Calendar - https://24ways.org/
PHP Advent Calendar - https://24daysindecember.net/
Azure Advent Calendar - https://azureadventcalendar.com/
Serverless Coding Challenges Advent Calendar - https://25daysofserverless.com/

          .--._.--.--.__.--.--.__.--.--.__.--.--._.--.
        _(_      _Y_      _Y_      _Y_      _Y_      _)_
       [___]    [___]    [___]    [___]    [___]    [___]
       /:' \    /:' \    /:' \    /:' \    /:' \    /:' \
      |::   |  |::   |  |::   |  |::   |  |::   |  |::   |
      \::.  /  \::.  /  \::.  /  \::.  /  \::.  /  \::.  /
       \::./    \::./    \::./    \::./    \::./    \::./
        '='      '='      '='      '='      '='      '='
